<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin:25px
      }
      div{
        width:500px;
        height:300px;
      }
      .black{
        background-color: black;
      }
      .red{
        background-color: #ff0000;
      }
      .gold{
        background-color: #ffd700;
      }
      .boxes{
        display: inline-block;
        width:100px;
        height:100px;
        margin:25px;
        background-color:black ;
      }
      /* .boxes2{
        display: inline-block;
        width:100px;
        height:100px;
        margin:50px 50px 50px 0px;
        background-color:black ;
      } */
    </style>
  </head>

  <body>
    <!-- <h1>Hello world</h1> -->
    <!-- <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div> -->
    <div class="boxes"></div>
    <div class="boxes"></div>
  </body>

</html>
